ItemID/ItemName/Price(PKR)/Quantity
101/CheeseOmeletteBreakfast/300/80
102/KidsMenu/700/87
103/HalwaPooriNashta/400/100
104/FishCrackers/250/100
105/GarlicBread/400/100
106/MozzarellaSticks/550/10
107/FrenchFries/350/100
108/ChickenZingerBurger/600/98
109/ClassicBeefBurger/800/91
110/ChickenPattyBurger/550/100
111/AndayWalaBurger/500/99
112/ChickenBiryani/600/88
113/ChickenKarahi/1600/97
114/ChickenSajji/900/100
115/DahiBhallay/350/69
116/ChickenFajitaPizza/1350/98
117/ChickenTikkaPizza/1350/95
118/CrownCrustPizza/1500/100
119/RagraSpecialPizza/1600/100
120/ChickenCornSoup/550/100
121/HotnSourSoup/600/100
122/ChineseSoup/500/100
123/RagraSpecialSoup/700/100
124/MoltenLavaCake/650/97
125/GulabJamun/500/40
126/BrowniewithIceCream/600/98
127/IceCream/300/89
128/SoftDrinks/300/100
129/Milkshakes/550/100
130/FreshJuices/300/100
131/MineralWater/250/100
